# MVP-DaggerInjection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariagus/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariagus/mvp/: MainActivity.kt
app/src/main/java/com/hariagus/mvp/adapter/: PhotosAdapter.kt
app/src/main/java/com/hariagus/mvp/api/: ApiServiceInterface.kt
app/src/main/java/com/hariagus/mvp/base/: BaseContract.kt
app/src/main/java/com/hariagus/mvp/di/component/: ActivityComponent.kt
app/src/main/java/com/hariagus/mvp/di/module/: ActivityModule.kt
app/src/main/java/com/hariagus/mvp/di/scope/: MyApplication.kt
app/src/main/java/com/hariagus/mvp/models/: PhotosResponse.kt
app/src/main/java/com/hariagus/mvp/ui/base/: BaseContract.kt
app/src/main/java/com/hariagus/mvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/hariagus/mvp/util/: Constants.kt  DateType.kt
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  item_photos_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariagus/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
